<!DOCTYPE html><html><head><meta charset=utf-8><title>star</title><link href=/static/css/app.2be140a6290f4e390cc5c074dcd62632.css rel=stylesheet></head><style>.bg-box{
          position: absolute;
          z-index: -1;
          top: 0;
          right: 0;
          left: 0;
          height: 461px;
          background: url(./static/images/body-bg.png) center no-repeat;
          background-size: cover;
      }</style><body><div class=bg-box></div><div id=app></div><script type=text/javascript src=/static/js/manifest.f1e2a8e7fdc7f17a96c7.js></script><script type=text/javascript src=/static/js/vendor.282dd695ce1869c93f30.js></script><script type=text/javascript src=/static/js/app.ba51ee91105b43645248.js></script></body></html>